// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "session": {
    "trust_all_worktrees": true
  },
  "agent_servers": {
    "codex-acp": {
      "type": "registry",
    },
    "claude-acp": {
      "type": "registry",
    },
  },
  "cli_default_open_behavior": "existing_window",
  "collaboration_panel": {
    "button": false,
  },
  "calls": {
    "mute_on_join": true,
  },
  "debugger": {
    "button": false,
  },
  "outline_panel": {
    "dock": "left",
  },
  "terminal": {
    "font_size": 14.0,
    "dock": "bottom",
  },
  "git": {
    "diff_base": "head",
  },
  "git_panel": {
    "dock": "left",
  },
  "agent": {
    "default_model": {
      "provider": "openai-subscribed",
      "model": "gpt-5.6-luna",
      "enable_thinking": true,
      "effort": "max"
    },
    "dock": "right",
    "sidebar_side": "right",
    "favorite_models": [],
    "model_parameters": [],
  },
  "project_panel": {
    "dock": "left",
  },
  "edit_predictions": {
    "disabled_globs": [],
    "allow_data_collection": "no",
  },
  "tabs": {
    "file_icons": false,
    "git_status": true,
  },
  "tab_bar": {
    "show_pinned_tabs_in_separate_row": false,
    "show": true,
  },
  "status_bar": {
    "line_endings_button": true,
    "show_active_file": true,
  },
  "title_bar": {
    "show_project_items": true,
    "show_worktree_name": true,
    "show_branch_name": true,
    "show_menus": true,
    "show_branch_status_icon": true,
  },
  "base_keymap": "VSCode",
  "relative_line_numbers": "enabled",
  "gutter": {
    "line_numbers": true,
  },
  "minimap": {
    "show": "always",
  },
  "cursor_shape": "bar",
  "cursor_blink": false,
  "autosave": "on_focus_change",
  "buffer_font_fallbacks": ["Courier New", "monospace"],
  "buffer_font_family": "MesloLGS Nerd Font Mono",
  "file_types": {
    "tailwindcss": ["*.css"],
  },
  "colorize_brackets": true,
  "linked_edits": true,
  "show_whitespaces": "all",
  "show_edit_predictions": false,
  "format_on_save": "on",
  "tab_size": 2,
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
    "anthropic_retention": false,
  },
  "vim_mode": true,
  "icon_theme": "Catppuccin Mocha",
  "ui_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "Ayu Light",
    "dark": "Catppuccin Mocha",
  },
  "prettier": {
    "allowed": true,
  },
  "languages": {
    "JavaScript": {
      "formatter": "prettier",
      "tab_size": 2,
    },
    "TypeScript": {
      "formatter": "prettier",
      "tab_size": 2,
    },
    "TSX": {
      "formatter": "prettier",
      "tab_size": 2,
    },
    "JSON": {
      "formatter": "prettier",
    },
    "JSONC": {
      "formatter": "prettier",
    },
    "CSS": {
      "formatter": "prettier",
    },
    "HTML": {
      "formatter": "prettier",
    },
    "Markdown": {
      "formatter": "prettier",
    },
  },
}
